config: @config {
    row_of_start: 8
    row_of_default: 7
    row_of_comment: 1
    row_of_ident: 3
    row_of_type: 4
    row_of_fk: 5
    row_of_enum: 6
    cell_of_defkey: @cell {
        row: 3
        col: 1
    }
    rows_to_switch: 60
    eof_flag: "#EOF"
    source_table_suffix: "xlsx"
    dest_code_suffix: "cs"
    ref_text_suffix: "ref.txt"
    language_file_name: "ui_language"
    language_xlsx_name: "LString.xlsx"
    language_file_suffix: "txt"
    line_end_flag: "\n"
    col_of_enum_ident: 0
    col_of_enum_val: 1
    col_of_enum_desc: 2
    file_banner: r##"////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This File is generated by the program, DO NOT EDIT MANUALLY!
// 此文件由程序生成, 切勿手动编辑!
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////"##
    ref_start_num: -1
    align_str: "    "
}